<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJJ-Cd-V7c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Path View Controller-->
        <scene sceneID="pq6-MG-2Yb">
            <objects>
                <viewController storyboardIdentifier="MapPath" id="2b5-uw-YbV" customClass="MapPathViewController" customModule="UnisaLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxe-tP-zSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-nx-F3T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WC0-9C-hyO" firstAttribute="trailing" secondItem="zBC-nx-F3T" secondAttribute="trailing" id="0Ov-YH-Tr0"/>
                            <constraint firstItem="zBC-nx-F3T" firstAttribute="top" secondItem="WC0-9C-hyO" secondAttribute="top" id="MdS-sN-aT8"/>
                            <constraint firstItem="zBC-nx-F3T" firstAttribute="leading" secondItem="WC0-9C-hyO" secondAttribute="leading" id="ORV-RH-pJy"/>
                            <constraint firstItem="WC0-9C-hyO" firstAttribute="bottom" secondItem="zBC-nx-F3T" secondAttribute="bottom" id="hjj-xT-OAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WC0-9C-hyO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zBC-nx-F3T" id="F8o-Vi-Sw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDF-ty-RgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="78"/>
        </scene>
        <!--Map Set Position View Controller-->
        <scene sceneID="TDm-1A-mKD">
            <objects>
                <viewController id="cJJ-Cd-V7c" customClass="MapSetPositionViewController" customModule="UnisaLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc4-yE-5Ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-Mo-2RO">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-Ot-UmI">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-ep-GuA">
                                <rect key="frame" x="109" y="760" width="196" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81836289169999998" green="0.43085873130000002" blue="0.1645633876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.81836289169999998" green="0.43085873130000002" blue="0.1645633876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Set as starting position">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startDoneButtonPressed:" destination="cJJ-Cd-V7c" eventType="touchUpInside" id="HIm-Cv-gwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAZ-Mo-2RO" firstAttribute="top" secondItem="T1W-Ot-UmI" secondAttribute="bottom" id="29D-Gf-vuz"/>
                            <constraint firstItem="T1W-Ot-UmI" firstAttribute="trailing" secondItem="fbw-sT-2Uq" secondAttribute="trailing" id="3ae-CI-JQw"/>
                            <constraint firstItem="OAZ-Mo-2RO" firstAttribute="leading" secondItem="fbw-sT-2Uq" secondAttribute="leading" id="Bl6-82-fMv"/>
                            <constraint firstItem="T1W-Ot-UmI" firstAttribute="top" secondItem="fbw-sT-2Uq" secondAttribute="top" id="MBQ-0D-CIx"/>
                            <constraint firstItem="T1W-Ot-UmI" firstAttribute="leading" secondItem="fbw-sT-2Uq" secondAttribute="leading" id="NZJ-d9-O3K"/>
                            <constraint firstItem="fbw-sT-2Uq" firstAttribute="bottom" secondItem="OAZ-Mo-2RO" secondAttribute="bottom" id="l23-JI-wPe"/>
                            <constraint firstItem="fbw-sT-2Uq" firstAttribute="trailing" secondItem="OAZ-Mo-2RO" secondAttribute="trailing" id="uU2-3g-dMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbw-sT-2Uq"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="C2g-ep-GuA" id="5Nv-KV-NaV"/>
                        <outlet property="mapView" destination="OAZ-Mo-2RO" id="DJJ-u2-Oyf"/>
                        <outlet property="searchBar" destination="T1W-Ot-UmI" id="Vzo-yc-fec"/>
                        <segue destination="nC0-Gm-1zT" kind="show" identifier="showMapAgain" id="X7T-OF-Gpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o39-cH-Mpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.6521739130435" y="787.5"/>
        </scene>
        <!--Map Set Position View Controller-->
        <scene sceneID="P0d-Mw-NYr">
            <objects>
                <viewController id="nC0-Gm-1zT" customClass="MapSetPositionViewController" customModule="UnisaLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKr-bJ-xdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-J9-VgY">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-Eb-g3Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-L3-ya8">
                                <rect key="frame" x="109" y="760" width="196" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81836289169999998" green="0.43085873130000002" blue="0.1645633876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.81836289169999998" green="0.43085873130000002" blue="0.1645633876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Set as arriving position">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endDoneButtonPressed:" destination="nC0-Gm-1zT" eventType="touchUpInside" id="P6v-9M-tt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vE3-J9-VgY" firstAttribute="top" secondItem="tsi-Eb-g3Y" secondAttribute="bottom" id="0Pn-tY-UNs"/>
                            <constraint firstItem="tsi-Eb-g3Y" firstAttribute="trailing" secondItem="QX3-ci-zON" secondAttribute="trailing" id="1ZE-eR-HGc"/>
                            <constraint firstItem="vE3-J9-VgY" firstAttribute="leading" secondItem="QX3-ci-zON" secondAttribute="leading" id="IRt-cZ-hwY"/>
                            <constraint firstItem="QX3-ci-zON" firstAttribute="trailing" secondItem="vE3-J9-VgY" secondAttribute="trailing" id="IoJ-pJ-wGR"/>
                            <constraint firstItem="tsi-Eb-g3Y" firstAttribute="leading" secondItem="QX3-ci-zON" secondAttribute="leading" id="VCW-OM-RWE"/>
                            <constraint firstItem="tsi-Eb-g3Y" firstAttribute="top" secondItem="QX3-ci-zON" secondAttribute="top" id="lHe-zV-iS7"/>
                            <constraint firstItem="QX3-ci-zON" firstAttribute="bottom" secondItem="vE3-J9-VgY" secondAttribute="bottom" id="zQq-cU-P57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QX3-ci-zON"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="PUQ-L3-ya8" id="irP-DQ-P7D"/>
                        <outlet property="mapView" destination="vE3-J9-VgY" id="N6m-V5-sa6"/>
                        <outlet property="searchBar" destination="tsi-Eb-g3Y" id="HCV-a7-44A"/>
                        <segue destination="Tip-ST-IdT" kind="show" identifier="confirmingPath" id="ggj-aN-ZwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGG-8l-tAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="787.5"/>
        </scene>
        <!--Map Path View Controller-->
        <scene sceneID="Xt0-4J-iuG">
            <objects>
                <viewController id="Tip-ST-IdT" customClass="MapPathViewController" customModule="UnisaLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1I-Nt-NZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-QM-SYl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-Lx-hNn">
                                <rect key="frame" x="109" y="755" width="196" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81836289169999998" green="0.43085873130000002" blue="0.1645633876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.81836289169999998" green="0.43085873130000002" blue="0.1645633876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Confirm itinerary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="Tip-ST-IdT" eventType="touchUpInside" id="rN9-Vg-f2K"/>
                                    <action selector="endDoneButtonPressed:" destination="nC0-Gm-1zT" eventType="touchUpInside" id="HEg-pu-mFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cdy-JF-gHR" firstAttribute="bottom" secondItem="e8Z-QM-SYl" secondAttribute="bottom" id="3n5-hk-6m7"/>
                            <constraint firstItem="Cdy-JF-gHR" firstAttribute="trailing" secondItem="e8Z-QM-SYl" secondAttribute="trailing" id="HP2-ze-b6E"/>
                            <constraint firstItem="e8Z-QM-SYl" firstAttribute="leading" secondItem="Cdy-JF-gHR" secondAttribute="leading" id="qNa-Bg-i0S"/>
                            <constraint firstItem="e8Z-QM-SYl" firstAttribute="top" secondItem="Cdy-JF-gHR" secondAttribute="top" id="qlz-fK-NnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdy-JF-gHR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="e8Z-QM-SYl" id="hmc-hf-7SB"/>
                        <segue destination="wqm-xv-VPp" kind="unwind" identifier="confirmPath" unwindAction="unwindToNewOfferWithSegue:" id="BKG-m8-Xqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMM-2a-IgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wqm-xv-VPp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832" y="788"/>
        </scene>
        <!--UIViewController-siI-qV-Fah-->
        <scene sceneID="K5E-8I-3h5">
            <objects>
                <viewControllerPlaceholder storyboardName="DettagliOfferte" referencedIdentifier="UIViewController-siI-qV-Fah" id="fxH-2q-eEj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbZ-eN-4jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="1012"/>
        </scene>
    </scenes>
</document>
