<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvA-6B-Lm7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrazione-->
        <scene sceneID="jEl-IC-cKp">
            <objects>
                <viewController title="Registrazione" id="UvA-6B-Lm7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHY-Tr-r89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-ju-GWI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="038-Yg-4n8">
                                        <barButtonItem key="leftBarButtonItem" title="Indietro" id="vra-Zn-nd6"/>
                                        <barButtonItem key="rightBarButtonItem" title="Fine" id="0Xh-Qh-boM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cAn-3E-MBu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBw-ua-fKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687" y="-1323"/>
        </scene>
        <!--UIViewController-pz1-Sy-VAy-->
        <scene sceneID="G3v-Jw-Qd0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-pz1-Sy-VAy" id="Atx-Sa-jqs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOh-ho-1Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718.840579710145" y="-573.21428571428567"/>
        </scene>
        <!--TabBarPrincipale-->
        <scene sceneID="nhl-93-lBj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarPrincipale" storyboardName="Main" referencedIdentifier="TabBarPrincipale" id="dyu-XD-gd1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofP-7D-VBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6757.971014492754" y="-573.21428571428567"/>
        </scene>
    </scenes>
</document>
